@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --bg-color: hsl(0, 0%, 96%);
  --primary-blue-color: hsl(223, 93%, 57%);
  --secondary-blue-color: hsl(223, 100%, 88%);
  --secondary-red-color: hsl(354, 100%, 66%);
  --neutral-gray-color: hsl(0, 0%, 40%);
  --neutral-blue-color: hsl(209, 33%, 12%);
  --color-white: hsla(120, 100%, 100%, 1);
  --color-black: hsl(0, 0%, 0%);

  --font-weight-light: 300;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --gap-size-1rem: 1rem;
  --gap-size-2rem: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
  font-size: clamp(1rem, 1.5vw, 1.125rem);
}

body {
  background-color: var(--bg-color);
  color: var(--neutral-gray-color);
  font-family: "Libre Franklin", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 400;
  line-height: 1.6;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0 auto;
  padding: clamp(1rem, 2vw, 3rem);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-size-2rem);
  padding: 3rem 1rem 1rem 1rem;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-size-1rem);
  padding: 1.2rem 0;
}

main form button {
  background-color: var(--primary-blue-color);
  color: var(--color-white);
  border: 2px solid transparent;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px 30px;
  cursor: pointer;
  height: 48px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

main form button:focus,
main form button:hover {
  background-color: var(--secondary-blue-color);
  border-color: var(--primary-blue-color);
  color: var(--primary-blue-color);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-size-1rem);
  width: 100%;
}

form input {
  color: var(--neutral-gray-color);
  border: 2px solid var(--neutral-gray-color);
  border-radius: 25px;
  font-size: 1rem;
  padding: 15px 30px;
  height: 52px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

form input:focus,
form input:hover {
  border-color: var(--primary-blue-color);
  color: var(--color-black);
}

::placeholder {
  color: var(--neutral-gray-color);
  opacity: 1; /* Firefox lowers opacity by default */
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-size-1rem);
}

footer p {
  font-size: 0.9rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.header-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-size-1rem);
}

.header-title-container h1 {
  color: var(--neutral-gray-color);
  font-size: 1.6rem;
  font-weight: var(--font-weight-light);
}

.header-title-container span {
  color: var(--neutral-blue-color);
  font-weight: var(--font-weight-bold);
}

.header-title-container h2 {
  color: var(--neutral-gray-color);
  font-size: 1rem;
  font-weight: var(--font-weight-semi-bold);
}

.main-image-container {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
  padding: 3rem 0 0 0;
}

.main-image-container img {
  width: 100%;
  max-width: 800px;
  height: auto;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
}

.form-submit-button-container {
  height: 100%;
  width: 100%;
}

.footer-social-icon-container {
  display: flex;
  gap: var(--gap-size-1rem);
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-social-icon-container img {
  border: 2px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  height: 34px;
  width: 34px;
  transition: all 0.3s ease-in-out;
}

.footer-social-icon-container img:focus,
.footer-social-icon-container img:hover {
  background-color: var(--secondary-blue-color);
  border-color: var(--primary-blue-color);
}

.error-message {
  color: var(--secondary-red-color);
  font-size: 0.9rem;
  font-style: italic;
  margin-inline-start: var(--gap-size-2rem);
}

.error-message-input-border {
  border-color: var(--secondary-red-color);
  color: var(--neutral-blue-color);
}

.logo-img,
.icon {
  filter: invert(10%);
}

@media (min-width: 64rem) {
  .wrapper {
    max-width: 90rem;
  }

  form {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    max-width: 800px;
  }

  form button {
    min-width: 250px;
  }

  .form-input-container {
    align-items: flex-start;
    height: 100px;
  }

  .main-image-container {
    margin: auto 0;
  }

  .footer-social-icon-container {
    width: 100%;
    padding-inline-end: 2rem;
  }
}


@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: hsl(210, 30%, 8%);
    --primary-blue-color: hsl(223, 73%, 71%);
    --secondary-blue-color: hsl(223, 40%, 33%);
    --secondary-red-color: hsl(354, 90%, 70%);
    --neutral-gray-color: hsl(0, 0%, 70%);
    --neutral-blue-color: hsl(212, 93%, 74%);
    --color-white: hsla(0, 7%, 3%, 0.719);
    --color-full-white: hsla(120, 100%, 100%, 1);
    --color-black: hsl(210, 14%, 91%);
  }

  .logo-img,
  .icon {
    filter: invert(100%);
  }

  form input {
    color: var(--color-full-white);
    border: 2px solid var(--primary-blue-color);
  }

  ::placeholder {
    color: var(--neutral-gray-color);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *, *::before, *::after {
    transition-property: none;
    animation: none;
  }
}
